{
  "name": "contactlist",
  "description": "",
  "version": "0.1.0",
  "author": "marc charmois <marc.charmois@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/MarcCharmois/app-service-api-node-contact-list.git"
  },
  "bugs": "http://github.com/johndoe/contactlist/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "~0.10.22"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.0.0",
    "jsonpath": "^1.0.2",
    "swaggerize-express": "^4.0.5",
    "swaggerize-ui": "^1.0.1"
  },
  "devDependencies": {
    "enjoi": "^6.0.0",
    "istanbul": "~0.2.3",
    "jshint": "^2.10.2",
    "supertest": "~0.13.0",
    "tape": "^4.11.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc lib/**/*.js"
  },
  "main": "./server"
}
